<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github</groupId>
		<artifactId>cherry-framework</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>cherry-serializer</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>cherry-serializer-api</module>
		<module>cherry-serializer-json</module>
		<module>cherry-serializer-xml</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github</groupId>
				<artifactId>cherry-serializer-api</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			
			
		</dependencies>
	</dependencyManagement>
</project>