<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github</groupId>
    <artifactId>cherry-file</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <artifactId>cherry-file-client</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>cherry-file-client-api</module>
  	<module>cherry-file-client-ftp</module>
  	<module>cherry-file-client-sftp</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  			<dependency>
				<groupId>com.github</groupId>
				<artifactId>cherry-file-client-api</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency> 	
  	</dependencies>
  </dependencyManagement>
</project>